<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#E4D0BE, #fff);
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-size: 40px;
            letter-spacing: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Not Working Yet !!</h1>
</body>

</html>